<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Yuriy Lyeshchenko</Authors>
    <Description>Extension methods to simplify writing unit tests for code written using LanguageExt library</Description>
    <PackageProjectUrl>https://github.com/yuriylsh/LanguageExt.UnitTesting</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yuriylsh/LanguageExt.UnitTesting</RepositoryUrl>
    <RepositoryUrl>https://github.com/yuriylsh/LanguageExt.UnitTesting.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LanguageExt</PackageTags>
    <PackageReleaseNotes>Adding Fin extenstion methods</PackageReleaseNotes>
    <Copyright>Yuriy Lyeshchenko © 2018</Copyright>
    <AssemblyVersion>3.4.0.0</AssemblyVersion>
    <FileVersion>3.4.0.0</FileVersion>
    <Version>3.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.0.0" />
  </ItemGroup>

</Project>
