<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Yuriy Lyeshchenko</Authors>
    <Description>Extension methods to simplify writing unit tests for code written using LanguageExt library</Description>
    <PackageProjectUrl>https://github.com/yuriylsh/LanguageExt.UnitTesting</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yuriylsh/LanguageExt.UnitTesting/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/yuriylsh/LanguageExt.UnitTesting</RepositoryUrl>
    <PackageTags>LanguageExt</PackageTags>
    <PackageReleaseNotes>Adding TryOption extenstion methods. Made error messages more consistent.</PackageReleaseNotes>
    <Copyright>Yuriy Lyeshchenko © 2018</Copyright>
    <AssemblyVersion>3.0.22.0</AssemblyVersion>
    <FileVersion>3.0.22.0</FileVersion>
    <Version>3.0.22</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.0.22" />
  </ItemGroup>

</Project>
